graphql/models/Post.graphql

extend type Query {
    posts: [Post!]! @paginate(defaultCount: 10)
    post(id: ID! @eq): Post @find
}

extend type Mutation {
    createPost(
        title: String!
        @rules(
            apply: ["max:32"],
            messages: [{
                rule: "max"
                message: "Title must not be longer than 32 characters"
            }]
        ),
        content: String!
        @rules(
            apply: ["max:4096"],
            messages: [{
                rule: "max"
                message: "Content must not be longer than 4096 characters"
            }]
        ),
    ) : Post! @create

    updatePost(
        id: ID!,
        title: String,
        @rules(
            apply: ["max:32"],
            messages: [{
                rule: "max"
                message: "Title must not be longer than 32 characters"
            }]
        ),
        content: String,
        @rules(
            apply: ["max:4096"],
            messages: [{
                rule: "max"
                message: "Content must not be longer than 4096 characters"
            }]
        ),
        author: User,
    ) : Post! @update

    deletePost(id: ID!) : Post @delete

    upsertPost(
        id: ID!
        title: String!,
        @rules(
            apply: ["max:32"],
            messages: [{
                rule: "max"
                message: "Title must not be longer than 32 characters"
            }]
        ),
        content: String!,
        @rules(
            apply: ["max:4096"],
            messages: [{
                rule: "max"
                message: "Content must not be longer than 4096 characters"
            }]
        ),
        author: User!,
    ) : Post! @upsert
}

type Post {
    id: ID!
    title: String!
    content: String!
    author: User! @belongsTo
    comments: [Comment!]! @hasMany
}

input CreatePostInput {
    title: String!
    content: String!
}
