graphql/models/User.graphql

extend type Query {
    me: User @auth
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID! @eq): User @find
}

extend type Mutation {
    createUser(
        name: String!,
        email: String!,
        password: String!
    ) : User! @create

    updateUser(
        id: ID!,
        name: String,
        email: String,
    ) : User! @update

    deleteUser(id: ID!) : User @delete

    upsertUser(
        id: ID!
        name: String!,
        email: String!,
        password: String!
    ) : User! @upsert
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]! @hasMany
}
